<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyTitle>Sugoi.Security.Encryption</AssemblyTitle>
    <Product>Sugoi.Security.Encryption</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <AssemblyVersion>1.0.147.20283</AssemblyVersion>
    <FileVersion>1.0.147.20283</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>