# DebiCheck-Collections

./: .env  .gitignore  Agents.md  README.md
DCCollections.Gui/: ArchiveDialog.cs  ConfirmCollectionsForm.cs  DCCollections.Gui.csproj  FilePreviewForm.cs  Form1.Designer.cs  Form1.cs  Main.Gui.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  UserSettings.cs
DCCollections.Gui/Viewers/: ABSAViewer.html  file-type-identifier.ts  rm-processor.enums.ts  viewer.html
DCCollections.Models/: BankFileStatus.cs  BillingCollectionRequest.cs  CreditorDefaults.cs  DCCollections.Models.csproj  DCFileTypeIdentifier.cs  DCModelsIdentifier.csproj  DebtorCollectionData.cs  FileGenerationResult.cs  FileProcessor.cs  FileTypeIdentifier.cs  MandateIdentifier.cs  MandateModels.cs  Models.cs  ParseResult.cs  StatusReportTransaction.cs  TransactionRecord.cs
DCCollectionsRequest/: CollectionService.cs  CollectionsRequest.csproj  CollectionsRequest.sln  CsvFileStore.cs  DCCollections.csproj  DCCollectionsRequest.csproj  DCCollectionsRequest.sln  DatabaseService.cs  FileProcessor.cs  FileTypeIdentifier.cs  Models.cs  ParseResult.cs  Program.cs  RM-Collections.txt  StatusReportTransaction.cs  TransactionRecord.cs  Writer.cs  appsettings.json  viewer.html
DCCollectionsRequest/Properties/: launchSettings.json
DCCollectionsRequest/SqlQueries/: Collections.sql  CreditorDefaults.sql  DCCollections.sql
DbConnection/: AppConfig.cs  DbConnection.csproj  appsettings.json  appsettings.json.sample
EFT-Collections/: CreditorDefaultsStatic.cs  DatabaseModels.cs  DatabaseService.cs  EFT-Collections.csproj  EFTCollections.csproj  EFTImportService.cs  EFTService.cs  EftParseResult.cs  EftTransaction.cs  FileGenerationResult.cs  Models.cs  Program.cs  RecordBuilder.cs  Writer.cs  viewer.html
EFT-Collections/Example/: EFT-Collection ReqZR07702.AUL.DATA.250331.111718.2025331112225567.txt
EFT-Collections/SqlQueries/: Collections - Copy (2).sql  Collections - Copy (4).sql  Collections - Copy.sql  Collections.sql  CreditorDefaults.sql  EFTCollections.sql
EFTModelsIndentidier/: EFTFileIdentifier.cs  Models.cs
EFTRunner/: EFTRunner.csproj  Program.cs
EFTRunner/Properties/: launchSettings.json
FileProcessor/: FileProcessor.csproj  Program.cs
tmp/CPS.FileStorage/: DocumentFile.cs  Utils.cs
tmp/PAMC.DatabaseConnection/: AppConfig.cs  FileLogin.cs  PAMC.DatabaseConnection.csproj  login.txt
tmp/PAMC.DatabaseConnection/Properties/: AssemblyInfo.cs
tmp/PAMC.LoginGui/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  PAMC.LoginGui.csproj  Program.cs  readme.md
tmp/PAMC.LoginGui/Properties/: Resources.Designer.cs  Settings.Designer.cs
tmp/Sugoi.Security.Encryption/: Encryption.cs  Sugoi.Security.Encryption.csproj  Sugoi.Security.Encryption.sln
tmp/Sugoi.Security.Encryption/Properties/: AssemblyInfo.cs
