<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DCCollections.Models\DCModelsIdentifier.csproj" />
    <ProjectReference Include="..\DCCollectionsRequest\DCCollections.csproj" />
    <ProjectReference Include="..\DbConnection\DbConnection.csproj" />
  </ItemGroup>

</Project>